[PROJECT]
Type=2
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=3Fu.asm
2=ConsoleIO.inc
[SHOWFILE]
1=0200000007000000E3020000AF02000000000000010000002C000000CC
2=D201000072010000FE0200003A02000001000000010000000000000084
