<!-- 
--------------------------------------------
			header.html
				Yu Fu
			  2015-10-3
--------------------------------------------
This is header
-->
<div class="header">
<table style="width: 100%;" >
	<tr>
		<td style="width: 25%; height: 100%; vertical-align:middle; text-align:center;">
			<img alt="Four quarters illustration" height="80" src="wheel.png" width="81">
		</td>
		
		<td style="width: 50%">
			<div class="title">
				Charlottesville Warriors Circle
			</div>
		</td>
		
		<td style="width: 25%; height: 100%; vertical-align:middle; text-align:center;">
			<img alt="Four quarters illustration" height="80" src="wheel.png" width="81">
		</td>
	</tr>
</table>
</div>