<!DOCTYPE html>
<html>
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Collect ur likes</title>
<style type="text/css">
.auto-style1 {
	background-color: #CCE8CF;
}
.auto-style2 {
	border: 1px solid #808080;
	}
.auto-style3 {
	text-align: center;
}
.auto-style4 {
	margin-right: 0px;
}
.auto-style6 {
	text-align: left;
}
.auto-style7 {
	color: #FFFFFF;
	text-align: right;
	font-size: xx-large;
	font-family: "Britannic Bold";
}
.auto-style8 {
	color: #000000;
	background-color: #CCE8CF;
}
.auto-style9 {
	border-style: solid;
	border-width: 2px;
}
.auto-style10 {
	margin-left: 7px;
}
.auto-style11 {
	margin-left: 2px;
}
.auto-style12 {
	margin-top: 8px;
}
.auto-style13 {
	margin-left: 72px;
}
.auto-style14 {
	margin-left: 3px;
	margin-top: 0px;
}
.auto-style15 {
	border: 1px solid #808080;
	border-collapse: collapse;
}
.auto-style16 {
	background-color: #CCE8CF;
	text-align: right;
}
</style>
</head>

<body>

<table style="width: 900px; height: 709px" class="auto-style4">
	<tr>
		<td style="width:100%; height: 118px;" class="auto-style6">
		<br />
		<img alt="" height="117" src="Interesting-Things-crop.png" style="float: left; z-index: -1; position: absolute; top: 20px; left: 13px; visibility: visible;" width="911" /><div class="auto-style3">
		</div>
		<p class="auto-style7" style="width: 840px"><strong>Collect ur likes...</strong></p>

		</td>
	</tr>
	<tr>
		<td style="height: 577px" colspan="2">
		<table style="width: 100%" class="auto-style15">
			<tr>
				<td class="auto-style1" style="width: 2451px; height: 74px;">
				<form method="post" style="width: 629px">
					Tags:<br />
					<input name="Checkbox1" type="checkbox" />Tag1<input name="Checkbox2" type="checkbox" />Tag2<input name="Checkbox3" type="checkbox" />Tag3<input name="Checkbox4" type="checkbox" />Tag4<input name="Checkbox5" type="checkbox" />Tag5</form>
				</td>
				<td class="auto-style16" style="width: 10%; height: 74px;">
				<form class="auto-style14" style="height: 46px; width: 67px"></fort>
					<br />
					<input name="Button1" type="button" value="Post New" style="width: 66px" /></form></td>
				<td class="auto-style8" style="width:30%; height: 74px;">
				<form class="auto-style12" method="post" style="height: 88px">
			UserName:<input name="Text1" type="text" class="auto-style11" style="width: 109px" /><br />
			PassWord:<input name="Password1" type="password" class="auto-style10" style="width: 107px" /><br />
					<input name="Submit1" type="submit" value="submit" class="auto-style13" style="width: 53px" /><br />
					</form>
				</td>
			</tr>
			</table>
		<table style="width: 100%" class="auto-style2">
			<tr>
				<td class="auto-style1" style="width: 1905px; height: 29px;" colspan="2">
				<p class="auto-style6"><strong>This is my first web program - 
				interesting infomration collection site</strong></p>

				</td>
			</tr>
			<tr>
				<td class="auto-style1" style="width: 2776px; height: 296px;">
				<p class="auto-style6">&nbsp;</p>
				<h2 class="auto-style6">Components: </h2>
	<p class="auto-style6">  A website where users can register and loginin, users can post interesting information on it.</p>
	<p class="auto-style6">	 A website users can view all the interesting information ramdomly 
	depends on theirs tags.</p>
	<p class="auto-style6">  A website whereby a superuser may manage all users and infromations.<img alt="" class="auto-style9" height="142" src="19_small.jpg" style="z-index: 2; position: absolute; top: 330px; left: 659px" width="172" /></a></p> 
  	<p class="auto-style6">  A superuser may add, edit or delete any infromations.</p> 
   	<p class="auto-style6">  A login screen on right top, afterlogin users can manage thier information.</p>

				</td>
				<td class="auto-style1" style="width: 1905px; height: 296px;">

				</td>
			</tr>
			<tr>
				<td class="auto-style1" style="width: 1905px; height: 175px;" colspan="2">
   	<p class="auto-style6">  &nbsp;</p>
<h2 class="auto-style6">Details:</h2>
<p class="auto-style6">The most part of web is information part. All information are posted in 
different block on the first page.</p>
<p class="auto-style6">Users can login this website and new things. Also, they can delete 
them.</p>
<p class="auto-style6">Superusers use same system as user but can control more things, like delete 
users, information and others.</p>

				</td>
			</tr>
			<tr>
				<td class="auto-style1" style="width: 1905px; height: 119px;" colspan="2">
				<p class="auto-style6">&nbsp;</p>
				<h2 class="auto-style6">Look and feel:
				</h2>
				<p class="auto-style6">This website should look very clear and simple. It only has the header, 
				footer and information module.</p>
				<p class="auto-style6">Users can login and logout on the top left
				</p>
				<p class="auto-style6">They just need to see somethings they would like to at middle part.</p>

				</td>
			</tr>
			</table>

				</td>
	</tr>
	<tr>
		<td style="height: 2%;" class="auto-style1" colspan="2">
				<p style="width: 916px" class="auto-style3">(c) 2014. Yu Fu. someone@example.com</p>
			</td>
	</tr>
</table>

</body>

</html>
