[PROJECT]
Type=2
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=10Fu.asm
2=ConsoleIO.inc
[SHOWFILE]
1=00000000000000004F020000750100000000000003000000C10000008B
2=1900000019000000680200008E0100000100000001000000000000002D
