90,50,*Acronyms:*,*NMW*,**
90,60,*Acronyms:*,*IZAN\NMW*,**
90,70,*Acronyms:*,*NMW*,**
90,80,*Acronyms:*,*IVAU\RGM\NHME\NDD\RM*,**
90,210,*Acronyms:*,*AMNH\DGM\UCMP\UCR\UA*,**
90,230,*Acronyms:*,*PMUTh*,**
90,240,*Acronyms:*,*NMW*,**
90,300,*Acronyms:*,*PIN*,**
90,310,*Acronyms:*,*PIN*,**
90,340,*Acronyms:*,*IZANK*,**
90,360,*Acronyms:*,*PIN*,**
90,370,*Acronyms:*,*PIN*,**
90,380,*Acronyms:*,*IZIP*,**
90,390,*Acronyms:*,*LITNIGRI*,**
90,400,*Acronyms:*,*PIN*,**
90,460,*Acronyms:*,*PIN*,**
90,470,*Acronyms:*,*PIN*,**
90,530,*Acronyms:*,*IGUM\GPMAHL\SMNS*,**
90,540,*Acronyms:*,*SMF*,**
90,570,*Acronyms:*,*MNHN\IRScNB*,**
90,580,*Acronyms:*,*IRSNB\NMB*,**
90,600,*Acronyms:*,*BMNH\DNM\MNHN*,**
90,790,*Acronyms:*,*MACN\MNHN*,**
90,960,*Acronyms:*,*MPUR*,**
90,1070,*Acronyms:*,*BMNH\FSF\MNHP\PAS*,**
90,1080,*Acronyms:*,*QM*,**
90,1090,*Acronyms:*,*UTGD*,**
90,1100,*Acronyms:*,*BM\OM\RM\IB/P/B*,**
90,1120,*Acronyms:*,*BMNH*,**
90,1150,*Acronyms:*,*UNSM*,**
90,1160,*Acronyms:*,*CM*,**
90,1170,*Acronyms:*,*CM*,**
90,1180,*Acronyms:*,*ACM\AMNH\CM\FMNH-P\JHU\PU\UCM\UM\USNM\UW*,**
90,1180,*Acronyms:*,*YPM*,**
90,1190,*Acronyms:*,*FMNH\IRSNB\CM\KU\RMM\AMNH\MCZ\PR\BMNH*,**
90,1190,*Acronyms:*,*USNM*,**
90,1200,*Acronyms:*,*IVPP\AMNH\CM\USNM*,**
90,1270,*Acronyms:*,*VPI & SU\CFM*,**
90,1330,*Acronyms:*,*AMNH*,**
90,1340,*Acronyms:*,*AMNH\IVPP\PMU*,**
90,1550,*Acronyms:*,*IGM\INEGI\AMNH\CM\TMM\UCMP*,**
90,1560,*Acronyms:*,*IGM*,**
90,1570,*Acronyms:*,*IGM\AMNH*,**
90,1640,*Acronyms:*,*BYUVP*,**
90,1650,*Acronyms:*,*UTGD*,**
90,1660,*Acronyms:*,*BATGM\BGS\BMB\BMNH\OUM*,**
90,1670,*Acronyms:*,*AMNH\BSP\IVPP\YPM*,**
90,1690,*Acronyms:*,*SMU*,**
90,1700,*Acronyms:*,*AUMP\LSUMG\LSUMZ\USNM*,**
90,1720,*Acronyms:*,*USNM*,**
90,1730,*Acronyms:*,*BM\CM\FM\NHMB\ROM*,**
90,1740,*Acronyms:*,*BMNH\YPM*,**
90,1750,*Acronyms:*,*FMNH\AMNH\UCMP*,**
90,1760,*Acronyms:*,*AC\AMNH\CM\LACM(CIT)\MCZ\UCMP\USGS\USNM*,**
90,1760,*Acronyms:*,*UW\YPM\YPM-PU*,**
90,1770,*Acronyms:*,*AMNH\FMNH\MCZ*,**
90,1780,*Acronyms:*,*MGB*,**
90,1790,*Acronyms:*,*AMNH\GI\HMN\NMC\QG\ROM\UCMP\UCMZ\USNM*,**
90,1790,*Acronyms:*,*YPM\ZPAL*,**
90,1800,*Acronyms:*,*MWSU*,**
90,1810,*Acronyms:*,*UCMP\PR\AMNH*,**
90,1820,*Acronyms:*,*AMNH\BB\MCZ\OMNH\YPM\YPM-PU*,**
90,1830,*Acronyms:*,*AMNH\MNA\MOR\NMC\OMNH\SMP-SMU\UALVP\UCMP*,**
90,1830,*Acronyms:*,*UNM-B\UW*,**
90,1840,*Acronyms:*,*MNA\OMNH\UALVP\UCMP*,**
90,1850,*Acronyms:*,*AMNH\MNA\OMNH\UALVP\ZPAL*,**
90,1860,*Acronyms:*,*AMNH\MNA\OMNH\UALVP\UNM-B*,**
90,1870,*Acronyms:*,*IGM\MNHN\NHMB\UF\USNM*,**
90,1890,*Acronyms:*,*FMNH\KUVP\USNM*,**
90,1900,*Acronyms:*,*UALVP*,**
90,1910,*Acronyms:*,*IVPP*,**
90,1920,*Acronyms:*,*AMNH\KU\LACM\UF\UCMP\UNSM\USNM\WT*,**
90,1930,*Acronyms:*,*USNM*,**
90,1940,*Acronyms:*,*IVPP*,**
90,1960,*Acronyms:*,*CM\TMM\UF\UMMP\USNM*,**
90,1970,*Acronyms:*,*AMNH\MOR\UCM\YPM-PU*,**
90,1980,*Acronyms:*,*BISP*,**
90,1990,*Acronyms:*,*ANSP*,**
90,2000,*Acronyms:*,*SGO PV*,**
90,3570,*Acronyms:*,*BMNH\GSP\IPHG\UM*,**
90,3580,*Acronyms:*,*ACM\AMNH\CM\FMNH\MCZ\PU\ROM\UM\USNM\YPM*,**
90,3590,*Acronyms:*,*UM-GSP\YPM*,**
90,3600,*Acronyms:*,*UM\AMNH*,**
90,3620,*Acronyms:*,*NMMNH*,**
90,3630,*Acronyms:*,*ChM*,**
90,3660,*Acronyms:*,*RMM*,**
90,3670,*Acronyms:*,*PIMUZ\UCMP\USNM*,**
90,3680,*Acronyms:*,*AMNH\OMNH*,**
90,3690,*Acronyms:*,*MACN\MLP*,**
90,3700,*Acronyms:*,*AMNH\CIT\PU\SDSM\TMM\UNSM\USNM*,**
90,3720,*Acronyms:*,*UALVP*,**
90,3740,*Acronyms:*,*AMNH\BMNH\FMNH\NMMNH\PU\UM\UW\YPM*,**
90,3750,*Acronyms:*,*NMC*,**
90,3770,*Acronyms:*,*AMNH\ANSP\CMNH\FMNH\GSC\LACM\NMC\OMNH*,**
90,3770,*Acronyms:*,*ROM\TMP\UNM*,**
90,3780,*Acronyms:*,*DMNH\KUM\TMM\UF\UNSM*,**
90,3790,*Acronyms:*,*CM*,**
90,3810,*Acronyms:*,*RGM\RGD\NLBFH\IRSNB*,**
90,3820,*Acronyms:*,*BGS\BMNH*,**
90,3840,*Acronyms:*,*MPP*,**
90,3850,*Acronyms:*,*USNM*,**
90,4070,*Acronyms:*,*BMNH*,**
90,4130,*Acronyms:*,*MGL\FSL\EKO\BSSM\MNHN*,**
90,4140,*Acronyms:*,*IZANK*,**
90,4190,*Acronyms:*,*ACM\AMNH\CCM\CM\DMNH\FMNH\KU\MCZ\NMC\PU*,**
90,4190,*Acronyms:*,*TMM-TAMU\UA\UCM\UCMP\UM\USGS\USNM\UW\YPM*,**
90,4190,*Acronyms:*,*YPM-PU\IRSNB\MNHN*,**
90,4220,*Acronyms:*,*IVPP*,**
90,4230,*Acronyms:*,*GVD*,**
90,4240,*Acronyms:*,*IVPP*,**
90,4250,*Acronyms:*,*IVPP*,**
90,4260,*Acronyms:*,*IVPP*,**
90,4300,*Acronyms:*,*IVPP\ZPAL*,**
90,4310,*Acronyms:*,*IVPP*,**
90,4320,*Acronyms:*,*IVPP*,**
90,4330,*Acronyms:*,*IVPP*,**
90,4350,*Acronyms:*,*IVPP*,**
90,4360,*Acronyms:*,*AMNH*,**
90,4370,*Acronyms:*,*IVPP*,**
90,4380,*Acronyms:*,*GV*,**
90,4390,*Acronyms:*,*AMNH*,**
90,4410,*Acronyms:*,*IVPP*,**
90,4420,*Acronyms:*,*IVPP*,**
90,4430,*Acronyms:*,*IVPP*,**
90,4440,*Acronyms:*,*IVPP\ZDM*,**
90,4510,*Acronyms:*,*FMC-DPV*,**
90,4520,*Acronyms:*,*ROM*,**
90,4530,*Acronyms:*,*DBAV-UERJ\DGM-DNPM*,**
90,4540,*Acronyms:*,*DGM-DNPM*,**
90,4550,*Acronyms:*,*DBAV-VERT*,**
90,4560,*Acronyms:*,*DGM-DNPM\DBAV-VERT*,**
90,4570,*Acronyms:*,*MNRJ*,**
90,4580,*Acronyms:*,*DGM-DNPM*,**
90,4800,*Acronyms:*,*NIMB*,**
90,4880,*Acronyms:*,*PIN*,**
90,4900,*Acronyms:*,*SMNH*,**
90,4910,*Acronyms:*,*MNHN*,**
90,4920,*Acronyms:*,*KUVP\ROM*,**
90,4930,*Acronyms:*,*SMNH*,**
90,4940,*Acronyms:*,*AMNH\FMNH\MDM\MMMN\NMC\SMNH\TMM\TMP\UCMZ*,**
90,4950,*Acronyms:*,*SMNS*,**
90,4960,*Acronyms:*,*PIN\ZIN\IGUP*,**
90,4970,*Acronyms:*,*IGUP*,**
90,4980,*Acronyms:*,*AMNH\F:AM\UCMP\UF\UNSM\UNSM Kh-\USNM*,**
90,4980,*Acronyms:*,*UTBEG\UW\UWV-\ZM*,**
90,4990,*Acronyms:*,*UMMP\USNM\FHSM*,**
90,5080,*Acronyms:*,*PIMUZ*,**
90,5100,*Acronyms:*,*SMF\USNM*,**
90,5210,*Acronyms:*,*DUPC*,**
90,5270,*Acronyms:*,*MNHN-VND*,**
90,5330,*Acronyms:*,*MNHN*,**
90,5350,*Acronyms:*,*MHNC*,**
90,5390,*Acronyms:*,*USTL*,**
90,5610,*Acronyms:*,*MNHN*,**
90,5630,*Acronyms:*,*MNHN\IRSNB\USTL\UPS\AMNH*,**
90,5770,*Acronyms:*,*MACN*,**
90,5780,*Acronyms:*,*PVL\AMNH*,**
90,5790,*Acronyms:*,*MLP*,**
90,5860,*Acronyms:*,*DORCM*,**
90,5920,*Acronyms:*,*BMNH\CAMSM\CRYNH\DORCM\LDHRN\NOTUM\*,**
90,5920,*Acronyms:*,*OUM\RSM\SOTUG\WESTM\YORYM*,**
90,5930,*Acronyms:*,*DORCM*,**
90,5940,*Acronyms:*,*DORCM*,**
90,5950,*Acronyms:*,*DORCM*,**
90,5960,*Acronyms:*,*BRSMG\OUM*,**
90,5970,*Acronyms:*,*DORCM*,**
90,6000,*Acronyms:*,*BNSS*,**
90,6010,*Acronyms:*,*DORCM*,**
90,6230,*Acronyms:*,*BSP*,**
90,6240,*Acronyms:*,*TSSP*,**
90,6250,*Acronyms:*,*BSP*,**
90,6340,*Acronyms:*,*TM\RC*,**
90,6350,*Acronyms:*,*BP\MCZ*,**
90,6360,*Acronyms:*,*BP*,**
90,6450,*Acronyms:*,*RM*,**
90,6460,*Acronyms:*,*RGM*,**
90,6730,*Acronyms:*,*TsNIGRM\ZPAL*,**
90,6750,*Acronyms:*,*UW*,**
90,6770,*Acronyms:*,*UCR\AMNH\KU\LACM\MCZ\UCMP\UF\USNM*,**
90,6810,*Acronyms:*,*MCSNIO*,**
90,6820,*Acronyms:*,*BMNH*,**
90,6850,*Acronyms:*,*BMNH*,**
90,6860,*Acronyms:*,*EXEMS\BMNH\GSM\NMI\SMNS\WARMS*,**
90,6870,*Acronyms:*,*USNM*,**
90,6930,*Acronyms:*,*SMU\PEFO*,**
90,7010,*Acronyms:*,*KNM\MNHN\KNHM\BMNH\MCNC\AMNH\GSI\TsM\OU\*,**
90,7010,*Acronyms:*,*PUZ\EK*,**
90,7080,*Acronyms:*,*UM\PU\AMNH\FNR*,**
90,7090,*Acronyms:*,*UFAC*,**
90,7100,*Acronyms:*,*UFAC*,**
90,7110,*Acronyms:*,*MPEG*,**
90,7120,*Acronyms:*,*MPEG*,**
90,7190,*Acronyms:*,*GPIMM*,**
90,7210,*Acronyms:*,*ERL\GIUU\HLMD\KUVP\SMF\UCMP\UM\PIW*,**
90,7220,*Acronyms:*,*SMNK*,**
90,7230,*Acronyms:*,*GPIUG\GIK*,**
90,7270,*Acronyms:*,*USNM*,**
90,7280,*Acronyms:*,*USNM*,**
90,7480,*Acronyms:*,*SGWG*,**
90,7490,*Acronyms:*,*SMNDD*,**
90,7510,*Acronyms:*,*PMN*,**
90,7520,*Acronyms:*,*BMNH\SMF\LNK*,**
90,7530,*Acronyms:*,*SMMGD\SGED*,**
90,7550,*Acronyms:*,*AMNH\MCZ\NMMNH\TMM\UCMP\UMMP*,**
90,7570,*Acronyms:*,*MLP\MACN*,**
90,7630,*Acronyms:*,*UCM*,**
90,7680,*Acronyms:*,*MHD-P\MLP\MCNBR\TAR\MHN-B*,**
90,7690,*Acronyms:*,*MNCN*,**
90,7710,*Acronyms:*,*ZGI\FB\MNG\GMH\NHMS*,**
90,7870,*Acronyms:*,*MNA*,**
90,7880,*Acronyms:*,*YPM*,**
90,7920,*Acronyms:*,*SGWG*,**
90,7930,*Acronyms:*,*NZGS*,**
90,7990,*Acronyms:*,*YPM\ISU\USGS*,**
90,8000,*Acronyms:*,*FMNH\CM\CMNH\MV*,**
90,8010,*Acronyms:*,*USTLM*,**
90,8020,*Acronyms:*,*HLMD\LNK*,**
90,8100,*Acronyms:*,*MNHN\CM\TM\LACM*,**
90,8110,*Acronyms:*,*MNHN\UCBL*,**
90,8150,*Acronyms:*,*BMNH\MGB\MGSB\IPS\IEI*,**
90,8190,*Acronyms:*,*KMNH*,**
90,8200,*Acronyms:*,*KMNH*,**
90,8210,*Acronyms:*,*KMNH*,**
90,8220,*Acronyms:*,*KMNH*,**
90,8310,*Acronyms:*,*MNHN*,**
90,8340,*Acronyms:*,*MNHN*,**
90,8410,*Acronyms:*,*PIN*,**
90,8420,*Acronyms:*,*SDSU\SDNH\UCMP\FCM\UABC\LACM*,**
90,8580,*Acronyms:*,*PIMUZ\BMNH*,**
90,8600,*Acronyms:*,*HU*,**
90,8630,*Acronyms:*,*MHNB*,**
90,8640,*Acronyms:*,*MHNB*,**
90,8650,*Acronyms:*,*MHNB*,**
90,8670,*Acronyms:*,*AMNH\BMNH\LACM\UMMZ\USNM*,**
90,8690,*Acronyms:*,*BMNH\IRSNB\LACM*,**
90,8700,*Acronyms:*,*PIN*,**
90,8760,*Acronyms:*,*AMNH*,**
90,8780,*Acronyms:*,*AMNH\CM\FMNH\KU\PU\SDSM\UCMP\UMMP\UNSM*,**
90,8780,*Acronyms:*,*USNM*,**
90,8800,*Acronyms:*,*UF\AMNH\UPS\USNM\MCZ\MNHN\MNHU\ANSP*,**
90,8810,*Acronyms:*,*IGM*,**
90,8840,*Acronyms:*,*MTA*,**
90,9020,*Acronyms:*,*KPM*,**
90,9150,*Acronyms:*,*BMNH\OUM\SM\UDSH*,**
90,9160,*Acronyms:*,*NMD\INM\BMNH*,**
90,9230,*Acronyms:*,*BMNH*,**
90,9230,*Acronyms:*,*YPM\MCZ\AMNH\USNM\DPC\UM\USGS\AC\MPM*,**
90,9240,*Acronyms:*,*IGM\UCMP*,**
90,9420,*Acronyms:*,*AMNH\USNM\F:AM*,**
90,9430,*Acronyms:*,*KU\LACM\MCZ\MVZ\SDSNH\UCLA\UCMP\UKVP\*,**
90,9430,*Acronyms:*,*UMMP\USNM*,**
90,9440,*Acronyms:*,*QM*,**
90,9450,*Acronyms:*,*AMNH\ANSP\AUMP\BMNH\CM\CCM\DMNH\FMNH\*,**
90,9450,*Acronyms:*,*IRSNB\KU\NJSM\NMC\UCMP\UF\UNAM\USNM\YPM*,**
90,9460,*Acronyms:*,*AMNH*,**
90,9500,*Acronyms:*,*ISI\UOZ\BMNH\MNHUK\LUIZ\UCMP\AMNH*,**
90,9570,*Acronyms:*,*LUVP\BMNH\IM*,**
90,9650,*Acronyms:*,*BIP\HLMD*,**
90,9660,*Acronyms:*,*BMNH\HLMD\KUMVP\LACM\LO%FMD\SNMB*,**
90,9670,*Acronyms:*,*IQW*,**
90,9680,*Acronyms:*,*VPLC*,**
90,9920,*Acronyms:*,*CCK\TMP*,**
90,9980,*Acronyms:*,*MACN*,**
90,10120,*Acronyms:*,*MACN*,**
90,10130,*Acronyms:*,*LACM\SBCM\UCMP*,**
90,10160,*Acronyms:*,*FMNH*,**
90,10230,*Acronyms:*,*QMF*,**
90,10240,*Acronyms:*,*WAM*,**
90,10250,*Acronyms:*,*QMF\UQ*,**
90,10260,*Acronyms:*,*AM\QMF*,**
90,10270,*Acronyms:*,*GSQ*,**
90,10280,*Acronyms:*,*QMF*,**
90,10290,*Acronyms:*,*AM\BMNH\MM\NMV*,**
90,10300,*Acronyms:*,*QMF\MVP*,**
90,10310,*Acronyms:*,*SAM\BMNH\AMNH\VM*,**
90,10320,*Acronyms:*,*QMF*,**
90,10350,*Acronyms:*,*QMF*,**
90,10360,*Acronyms:*,*QMF*,**
90,10370,*Acronyms:*,*QMF*,**
90,10380,*Acronyms:*,*NTMP\QMF*,**
90,10390,*Acronyms:*,*MUGD\NMV\FMNH*,**
90,10400,*Acronyms:*,*SAMP*,**
90,10410,*Acronyms:*,*SAMP\QMF\LDSA\HM\UCMP*,**
90,10420,*Acronyms:*,*MV*,**
90,10430,*Acronyms:*,*QMF*,**
90,10440,*Acronyms:*,*QMF\SAMP*,**
90,10450,*Acronyms:*,*QMF\WAM*,**
90,10460,*Acronyms:*,*QMF\BMNH*,**
90,10480,*Acronyms:*,*NTM\QM\SAM*,**
90,10500,*Acronyms:*,*MRAC*,**
90,10510,*Acronyms:*,*MRAC*,**
90,10530,*Acronyms:*,*WSCG*,**
90,10650,*Acronyms:*,*AM\AMNH\F:AM\F:AMNH\CAS\CM\ISU\LA\LACM\*,**
90,10650,*Acronyms:*,*LA:CIT\UA\UC\UCMP\UK\UM\UN\UO\USNM\UW*,**
90,10770,*Acronyms:*,*UALVP*,**
90,10790,*Acronyms:*,*USGSD\YPMPU\AMNH\USNM*,**
90,10800,*Acronyms:*,*USGSD\YPM*,**
90,10830,*Acronyms:*,*AMNH\CMNH\USNM*,**
90,11070,*Acronyms:*,*HLMD\IRScNB\LNK\SAL\SGPIMH\SMF\BA\JORES*,**
90,11100,*Acronyms:*,*TMP*,**
90,11130,*Acronyms:*,*AMNH\CU\FHSM\FMNH\DUVP\MDM\MMMN\MT\ROM*,**
90,11130,*Acronyms:*,*SDSM\TMP\UCMP\UNSM\USNM\YPM*,**
90,11630,*Acronyms:*,*KUVP*,**
90,12190,*Acronyms:*,*GRPM\KPM\MSUVP\UMMP*,**
90,12300,*Acronyms:*,*NMS*,**
90,12310,*Acronyms:*,*AMNH\ANSP\BHI\BMNH\BNHM\BSP\CM\DMNH\*,**
90,12310,*Acronyms:*,*CUP-FMNH\CU\FMNH\GI SPS\GSI SR\HMN\IG\*,**
90,12310,*Acronyms:*,*IVPP\KU\LACM\MNA\MOR\SM-1911\TMM\TMP\UA\*,**
90,12310,*Acronyms:*,*UCMP\UM\UNM\USNM\UT\UTEP\YPM\ZPAL\ZDM*,**
90,12590,*Acronyms:*,*AM\AMNH\BM\NMV*,**
90,12990,*Acronyms:*,*PIN*,**
90,13080,*Acronyms:*,*AMNH\BMNH\NMK\FMNH\MNHN\MRAC\SMF\TMP\UF*,**
90,13080,*Acronyms:*,*UCMP*,**
90,13200,*Acronyms:*,*MACN*,**
90,13240,*Acronyms:*,*ANS\KU\IGM\MACN\USNM\UCMP*,**
90,13460,*Acronyms:*,*BMNH*,**
90,13600,*Acronyms:*,*BATGM\BGS\BMNH\CAMMZ\CAMSM\EXEMS\GPIT*,**
90,13600,*Acronyms:*,*MANCH\RSM\SHRBM\SHRCM\WARMS*,**
90,13620,*Acronyms:*,*UMZC\BMNH*,**
90,13630,*Acronyms:*,*SAM*,**
90,13650,*Acronyms:*,*UALVP*,**
90,13860,*Acronyms:*,*KUVP\AMNH\USNM*,**
90,13870,*Acronyms:*,*YPM\FHSM*,**
90,14130,*Acronyms:*,*BMS*,**
90,14260,*Acronyms:*,*MWSU*,**
90,14270,*Acronyms:*,*DMNH\OSU*,**
90,14290,*Acronyms:*,*ISM*,**
90,14320,*Acronyms:*,*AMNH\BMNH\BNHS\CTNRC\FMNH\GIFID\IMMZAM*,**
90,14320,*Acronyms:*,*IVPP\IZAS\KIZ\LPV-P\MCZ\MNHN\PMU\RMNH*,**
90,14320,*Acronyms:*,*SCIEA\SMNH\USNM\ZMB\ZRC\ZSI\ZSUBD*,**
90,14690,*Acronyms:*,*CMNH\GSP*,**
90,14910,*Acronyms:*,*BMNH\USNM\AMNH\HLMD\LACM\MMH.V.P.\PA\PU*,**
90,14910,*Acronyms:*,*ROM\UK\UM\YPM*,**
90,16120,*Acronyms:*,*CEPUNL\CST\IPS\ITGE\IVAU\MAMCVMA\MGB\*,**
90,16120,*Acronyms:*,*MGSCB\MHMN\MNCN\MPZ\MPV\RGM\UC\UCBL\LM*,**
90,16250,*Acronyms:*,*BMNH*,**
90,16580,*Acronyms:*,*AMNH\CMNH\DINO\DMNH\MHUU\MPUM\UNSM\USNM*,**
90,16610,*Acronyms:*,*ANSP*,**
90,17030,*Acronyms:*,*WIF*,**
90,17120,*Acronyms:*,*MACN*,**
90,17130,*Acronyms:*,*PVSJ*,**
90,17300,*Acronyms:*,*Col ADR\IGME\IPPS\MGSCB\MGB\MCEC\MAA*,**
90,17300,*Acronyms:*,*MEMV\CED\IGU\MNHNP\DSTUClBL*,**
90,17300,*Acronyms:*,*MNCNM\PVH\DPFCUCM\DGFCUV\Col VILLALTA*,**
90,17510,*Acronyms:*,*BRSMG\BMNH\GLAHM\RSMGY*,**
90,17570,*Acronyms:*,*CCVC\UF*,**
90,17960,*Acronyms:*,*MPZ*,**
90,17970,*Acronyms:*,*MPZ*,**
90,18120,*Acronyms:*,*VMNH\BMNH\AMNH\NMNH*,**
90,18520,*Acronyms:*,*PUPC*,**
90,18540,*Acronyms:*,*PUPC*,**
90,18550,*Acronyms:*,*PUPC\AMNH*,**
90,18560,*Acronyms:*,*PUPC*,**
90,18570,*Acronyms:*,*NMING\RGM*,**
90,18580,*Acronyms:*,*IZIP\PIN*,**
