[PROJECT]
Type=2
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0
Out=
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:CONSOLE /DEBUG /VERSION:4.0
DebOut=
[FILES]
1=x3.asm
2=ConsoleIO.inc
[SHOWFILE]
1=0200000003000000F0030000100200000000000001000000110000001C
2=F700000004010000E504000004030000010000000100000000000000EE
