P:\cs131 Spring 2014\ch6\bin\Debug\ch6.exe
P:\cs131 Spring 2014\ch6\bin\Debug\ch6.pdb
P:\cs131 Spring 2014\ch6\bin\Debug\ch6.xml
P:\cs131 Spring 2014\ch6\obj\x86\Debug\ch6.vote.resources
P:\cs131 Spring 2014\ch6\obj\x86\Debug\ch6.result_Form2.resources
P:\cs131 Spring 2014\ch6\obj\x86\Debug\ch6.Resources.resources
P:\cs131 Spring 2014\ch6\obj\x86\Debug\ch6.vbproj.GenerateResource.Cache
P:\cs131 Spring 2014\ch6\obj\x86\Debug\ch6.exe
P:\cs131 Spring 2014\ch6\obj\x86\Debug\ch6.xml
P:\cs131 Spring 2014\ch6\obj\x86\Debug\ch6.pdb
