P:\public\CS131 Shared Folder\ch4 elseif\ch4 elseif\bin\Debug\ch4 elseif.exe
P:\public\CS131 Shared Folder\ch4 elseif\ch4 elseif\bin\Debug\ch4 elseif.pdb
P:\public\CS131 Shared Folder\ch4 elseif\ch4 elseif\bin\Debug\ch4 elseif.xml
P:\public\CS131 Shared Folder\ch4 elseif\ch4 elseif\obj\x86\Debug\ResolveAssemblyReference.cache
P:\public\CS131 Shared Folder\ch4 elseif\ch4 elseif\obj\x86\Debug\ch4_elseif.Form1.resources
P:\public\CS131 Shared Folder\ch4 elseif\ch4 elseif\obj\x86\Debug\ch4_elseif.Resources.resources
P:\public\CS131 Shared Folder\ch4 elseif\ch4 elseif\obj\x86\Debug\GenerateResource.read.1.tlog
P:\public\CS131 Shared Folder\ch4 elseif\ch4 elseif\obj\x86\Debug\GenerateResource.write.1.tlog
P:\public\CS131 Shared Folder\ch4 elseif\ch4 elseif\obj\x86\Debug\ch4 elseif.exe
P:\public\CS131 Shared Folder\ch4 elseif\ch4 elseif\obj\x86\Debug\ch4 elseif.xml
P:\public\CS131 Shared Folder\ch4 elseif\ch4 elseif\obj\x86\Debug\ch4 elseif.pdb
P:\private\CS131 Spring 2012\CS131 Shared Folder\ch4 elseif\ch4 elseif\obj\x86\Debug\ch4 elseif.exe
P:\private\CS131 Spring 2012\CS131 Shared Folder\ch4 elseif\ch4 elseif\obj\x86\Debug\ch4 elseif.xml
P:\private\CS131 Spring 2012\CS131 Shared Folder\ch4 elseif\ch4 elseif\obj\x86\Debug\ch4 elseif.pdb
P:\private\CS131 Spring 2013\ch4 elseifclass\ch4 elseif\obj\x86\Debug\ch4 elseif.exe
P:\private\CS131 Spring 2013\ch4 elseifclass\ch4 elseif\obj\x86\Debug\ch4 elseif.xml
P:\private\CS131 Spring 2013\ch4 elseifclass\ch4 elseif\obj\x86\Debug\ch4 elseif.pdb
P:\private\CS131 Spring 2013\ch4 elseifclass\ch4 elseif\bin\Debug\ch4 elseif.exe
P:\private\CS131 Spring 2013\ch4 elseifclass\ch4 elseif\bin\Debug\ch4 elseif.pdb
P:\private\CS131 Spring 2013\ch4 elseifclass\ch4 elseif\bin\Debug\ch4 elseif.xml
P:\private\CS131 Spring 2013\ch4 elseifclass\ch4 elseif\obj\x86\Debug\ResolveAssemblyReference.cache
P:\private\CS131 Spring 2013\ch4 elseifclass\ch4 elseif\obj\x86\Debug\ch4_elseif.Form1.resources
P:\private\CS131 Spring 2013\ch4 elseifclass\ch4 elseif\obj\x86\Debug\ch4_elseif.Resources.resources
P:\private\CS131 Spring 2013\ch4 elseifclass\ch4 elseif\obj\x86\Debug\GenerateResource.read.1.tlog
P:\private\CS131 Spring 2013\ch4 elseifclass\ch4 elseif\obj\x86\Debug\GenerateResource.write.1.tlog
P:\private\CS131 Spring 2014\ch4 elseifclass\ch4 elseif\obj\x86\Debug\ch4 elseif.exe
P:\private\CS131 Spring 2014\ch4 elseifclass\ch4 elseif\obj\x86\Debug\ch4 elseif.xml
P:\private\CS131 Spring 2014\ch4 elseifclass\ch4 elseif\obj\x86\Debug\ch4 elseif.pdb
P:\cs131Spring 2014\ch4 elseif wan\ch4 elseif\obj\x86\Debug\ch4 elseif.exe
P:\cs131Spring 2014\ch4 elseif wan\ch4 elseif\obj\x86\Debug\ch4 elseif.xml
P:\cs131Spring 2014\ch4 elseif wan\ch4 elseif\obj\x86\Debug\ch4 elseif.pdb
P:\cs131Spring 2014\ch4 elseif class\ch4 elseif\obj\x86\Debug\ch4 elseif.exe
P:\cs131Spring 2014\ch4 elseif class\ch4 elseif\obj\x86\Debug\ch4 elseif.xml
P:\cs131Spring 2014\ch4 elseif class\ch4 elseif\obj\x86\Debug\ch4 elseif.pdb
P:\cs131 Spring 2014\ch4 elseif class\ch4 elseif\obj\x86\Debug\ch4 elseif.exe
P:\cs131 Spring 2014\ch4 elseif class\ch4 elseif\obj\x86\Debug\ch4 elseif.xml
P:\cs131 Spring 2014\ch4 elseif class\ch4 elseif\obj\x86\Debug\ch4 elseif.pdb
