P:\cs131 Spring 2014\ASST 18\bin\Debug\ASST 18.exe
P:\cs131 Spring 2014\ASST 18\bin\Debug\ASST 18.pdb
P:\cs131 Spring 2014\ASST 18\bin\Debug\ASST 18.xml
P:\cs131 Spring 2014\ASST 18\obj\x86\Debug\ASST_18.Form1.resources
P:\cs131 Spring 2014\ASST 18\obj\x86\Debug\ASST_18.Resources.resources
P:\cs131 Spring 2014\ASST 18\obj\x86\Debug\ASST 18.vbproj.GenerateResource.Cache
P:\cs131 Spring 2014\ASST 18\obj\x86\Debug\ASST 18.exe
P:\cs131 Spring 2014\ASST 18\obj\x86\Debug\ASST 18.xml
P:\cs131 Spring 2014\ASST 18\obj\x86\Debug\ASST 18.pdb
W:\FU_Y\cs131 Spring 2014\ASST 18\obj\x86\Debug\ASST 18.exe
W:\FU_Y\cs131 Spring 2014\ASST 18\obj\x86\Debug\ASST 18.xml
W:\FU_Y\cs131 Spring 2014\ASST 18\obj\x86\Debug\ASST 18.pdb
W:\FU_Y\cs131 Spring 2014\ASST 18\bin\Debug\ASST 18.exe
W:\FU_Y\cs131 Spring 2014\ASST 18\bin\Debug\ASST 18.pdb
W:\FU_Y\cs131 Spring 2014\ASST 18\bin\Debug\ASST 18.xml
W:\FU_Y\cs131 Spring 2014\ASST 18\obj\x86\Debug\ASST_18.Form1.resources
W:\FU_Y\cs131 Spring 2014\ASST 18\obj\x86\Debug\ASST_18.Resources.resources
W:\FU_Y\cs131 Spring 2014\ASST 18\obj\x86\Debug\ASST 18.vbproj.GenerateResource.Cache
